<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:h="http://xmlns.jcp.org/jsf/html"
      xmlns:c="http://xmlns.jcp.org/jsp/jstl/core">
    <head>
        <style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.bodybuilding-image {
  background-image: url("Images/img4.jpg");
  background-color: #cccccc;
  height: 600px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.build-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size :85; 
}
</style>
      
    </head>
    <body>
       
                     <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #bc0303;
}
</style>
             <ul>
  
  <li><a class="active" href="index.html">Home </a></li>
  <li> <a class="active" href="WorkOut.html">WorkOut </a></li>
  <li><a href="aboutUs.html">About Us </a></li>
</ul>
         <div class="bodybuilding-image">
  <div class="build-text">
    <h1 style="font-size:70px">Package Diet</h1>
    <h3><p style="font-size:40px"> &#8688; Reduce Weight</p>
    <p style="font-size:40px"> &#8688; Burn Fat</p>
    </h3>
    <button>Diet Now</button>
  </div>
</div>

       
         
    </body>
</html>

